{
  "name": "Store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrPollo/Community-Planner-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrPollo/Community-Planner-Store/issues"
  },
  "homepage": "https://github.com/DrPollo/Community-Planner-Store#readme",
  "type": "module",
  "dependencies": {
    "pouchdb": "^7.2.1",
    "pouchdb-adapter-memory": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "promise-all-settled": "^1.1.0",
    "uniqid": "^5.2.0"
  }
}
